@import "./sass/utilities/initial-variables"
@import "./sass/utilities/functions"

$primary: rgba(0, 88, 185, 1)
$light: rgb(230,230,230)
$danger: rgb(255, 0, 0)
$warning: rgb(227, 170, 0)
$success: rgb(0, 168, 3)
$info: white
$dark: #A0A0A0

$font-stack: Helvetica, sans-serif

//This is used in Space List Page


@import "./sass/utilities/derived-variables"
@import "./bulma"

// all bulma variables can be found in this link: https://bulma.io/documentation/customize/variables/